<resources>
    <string name="app_name">Android Playground</string>

    <string name="api_host">YOUR_API_HOST</string>
    <string name="api_token">YOUR_API_TOKEN</string>
    <string name="api_post_order">YOUR_ORDER_URL</string>
</resources>
